WS_TOKEN=a07933d5d5a65193b39d8bfbbe46863b827854d3c1fa136d3f840f63618400af
CARRERAS_DIR=/opt/voz-orientador/server/data/carreras
VOSK_MODEL_DIR=/opt/voz-orientador/server/data/models/vosk-model-small-es-0.42
BIND_HOST=0.0.0.0
BIND_PORT=8000
